<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #ver {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: lightblue;
        width: 180px;
        border: 5px solid black;
        border-style: double;
      }
      #hor {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(226, 228, 228);
        width: 250px;
        border: 5px solid black;
        border-style: double;
        display: flex;
      }
      li a {
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      #v a:hover {
        background-color: rgb(198, 114, 31);
      }
      li a:hover {
        background-color: rgb(158, 157, 156);
      }
    </style>
  </head>
  <body>
    <h1>This is Task 2</h1>
    <h3>Vertical Navigation Bar</h3>
    <ul id="ver">
      <div id="v">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
      </div>
    </ul>
    <h3>Horizontal Navigation Bar</h3>
    <ul id="hor">
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
    </ul>
  </body>
</html>
