<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #for {
        border: 3px solid #eae5e5;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #dcdcdc;
        box-sizing: border-box;
      }
      button {
        background-color: #0aa86e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #dd3f34;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        padding: 16px;
      }
      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <h1>This is Task 6</h1>
    <form id="for">
      <img
        src="girl.png"
        alt="img here"
        height="200"
        width="200"
        class="center"
      />
      <div class="container">
        <label for="username">Username</label><br />
        <input
          type="text"
          placeholder="Enter Username"
          id="username"
        /><br /><br />
        <label for="password">Password</label><br />
        <input
          type="password"
          placeholder="Enter Password"
          id="password"
        /><br /><br />
        <button type="submit" id="log">Login</button>
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
