<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        background-color: rgb(97, 215, 219);
        border: 1px solid black;
        border-radius: 10px;
      }
      #shape1 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin: 5px;
      }
      #shape2 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin: 5px;
      }
      #shape3 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        margin: 5px;
      }
      #shape4 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        margin: 5px;
      }
      #shape5 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 70px;
        border-bottom-right-radius: 70px;
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
        margin: 5px;
      }
      #shape6 {
        height: 50px;
        width: 100px;
        border: 5px solid rgb(57, 187, 57);
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin: 5px;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>This is Task 1</h1>
    <table width="100%">
      <tr bgcolor="turquoise">
        <th align="center">Firstname</th>
        <th align="center">Lastname</th>
        <th align="center">Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
      <div id="shape2"></div>
      <div id="shape4"></div>
      <div id="shape3"></div>
      <div id="shape5"></div>
      <div id="shape4"></div>
      <div id="shape6"></div>
    </div>
  </body>
</html>
