<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bo {
        border: 1px solid black;
        width: 600px;
        height: 300px;
        padding-left: 70px;
      }
      /* Style the links inside the sidenav */
        #mySidenav a {
        position: absolute; /* Position them relative to the browser window */
        left: -80px; /* Position them outside of the screen */
        transition: 0.3s; /* Add transition on hover */
        padding: 15px; /* 15px padding */
        width: 100px; /* Set a specific width */
        text-decoration: none; /* Remove underline */
        font-size: 20px; /* Increase font size */
        color: white; /* White text color */
        border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
        }

        #mySidenav a:hover {
        left: 0; /* On mouse-over, make the elements appear as they should */
        }

        /* The about link: 20px from the top with a green background */
        #box1 {
        top: 80px;
        background-color: #04AA6D;
        }

        #box2 {
        top: 140px;
        background-color: #2196F3; /* Blue */
        }

        #box3 {
        top: 200px;
        background-color: #f44336; /* Red */
        }

        #box4 {
        top: 260px;
        background-color: #555 /* Light Black */
        }
    </style>
  </head>
  <body>
    <h1>This is Task 4</h1>
    <div id="bo">
      <h3>Hoverable Sidenav Buttons</h3>
      <p>Hover over the buttonsin the left side navigation to open them.</p>
      <div id="mySidenav" class="sidenav">
        <a href="#" id="box1"></a>
        <a href="#" id="box2"></a>
        <a href="#" id="box3"></a>
        <a href="#" id="box4"></a>
    </div>
  </body>
</html>
